is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShop
build_property.ProjectDir = c:\Main Storage\GitHub Repos\Stackoverflow-View-Code\Course Info\04\demos\ASP.NET 5.0\BethanysPieShop\BethanysPieShop\
